{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QMQ6E93\\MAHDIYE;Initial Catalog=specification-pattern-demo;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
